<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="15" Column="57" />
      <File FileName="Assets\Scripts\Firewall\firewallScript.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\PlayerFiring.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\test script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="32" Column="39" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>