<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Firewall\FirewallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Firewall\FirewallScript.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\TAGS.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Firewall\PlayerPositionScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>