<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Firewall\FirewallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Firewall\FirewallScript.cs" Line="57" Column="17" />
      <File FileName="Assets\Scripts\TAGS.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="18" Column="81" />
      <File FileName="Assets\Scripts\PlayerFiring.cs" Line="47" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>