Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: ATI Mobility Radeon HD 4500 Series (ID=0x9555)
    Vendor:   ATI
    VRAM:     505 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\0. ENDOFYEARJAM TESTBUILD\MainframeShowdown 1.4_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\0. ENDOFYEARJAM TESTBUILD\MainframeShowdown 1.4_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\0. ENDOFYEARJAM TESTBUILD\MainframeShowdown 1.4_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\0. ENDOFYEARJAM TESTBUILD\MainframeShowdown 1.4_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\0. ENDOFYEARJAM TESTBUILD\MainframeShowdown 1.4_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\0. ENDOFYEARJAM TESTBUILD\MainframeShowdown 1.4_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\0. ENDOFYEARJAM TESTBUILD\MainframeShowdown 1.4_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\0. ENDOFYEARJAM TESTBUILD\MainframeShowdown 1.4_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.263 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
Platform assembly: F:\0. ENDOFYEARJAM TESTBUILD\MainframeShowdown 1.4_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\0. ENDOFYEARJAM TESTBUILD\MainframeShowdown 1.4_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 17.302759 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 4.994240 ms (FindLiveObjects: 1.722918 ms CreateObjectMapping: 0.054750 ms MarkObjects: 3.189196 ms  DeleteObjects: 0.026091 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.695116 ms

Unloading 140 unused Assets to reduce memory usage. Loaded Objects now: 210.
Total: 0.350315 ms (FindLiveObjects: 0.035502 ms CreateObjectMapping: 0.044056 ms MarkObjects: 0.221139 ms  DeleteObjects: 0.049189 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.896533 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 241.
Total: 0.416614 ms (FindLiveObjects: 0.037212 ms CreateObjectMapping: 0.022242 ms MarkObjects: 0.251080 ms  DeleteObjects: 0.105222 ms)

